NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ajay905016:<PASSWORD>@ajay-m001-course-l0ejv.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Adyrocks@1990

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c3b16ca0b5672e
EMAIL_PASSWORD=e2ea05e55376ec
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ajay905016@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_n7bqLTLTGBlQb1A26l882uA400Wr3Sfkzk
